class UaS_VirSpinachRice : UaS_Consumable {
	mixin UaS_VirBigMeals;
	default {
		tag "Spinach Risotto";
		UaS_Consumable.Description "Creamy rice and spinach, cooked in chicken broth.";
	}
	override void Messages() {
		AddOpenText("Oh, that smells good!");
	}
}



class UaS_VirWW1Ration : UaS_Consumable {
	mixin UaS_VirBigMeals;
	default {
		tag "Old looking Ration";
		UaS_Consumable.Description "Biscuits, tea and a can of corned beef. The label on the can says it's from 1916...";
	}
	override void Messages() {
		AddOpenText("Welcome to the trenches...");
		AddOpenText("How is it not spoiled..?");
		AddConsumeText("I should really heat this up.");
		AddConsumeText("That beef is disgusting.");
		AddConsumeText("The biscuits are like concrete.");
		AddConsumeText("Beef with biscuit doesn't make it better.");
		AddConsumeText("At least the tea is acceptable. Kinda.");
	}
}



class UaS_VirSmallfryStew : UaS_Consumable {
	mixin UaS_VirBigMeals;
	default {
		tag "Smallfry Stew";
		UaS_Consumable.Calories 1000;
		UaS_Consumable.Fluid 500;
		UaS_Consumable.Description "Salmon stew, with potatoes and veggies. Comes with a free spoon!";
	}
}


class UaS_VirOnionSoup : UaS_Consumable {
	mixin UaS_VirBigMeals;
	default {
		tag "French Onion Soup";
		UaS_Consumable.Calories 700;
		UaS_Consumable.Fluid 600;
		UaS_Consumable.Description "Onions and a mix of different kinds of cheese in a lovely beef broth!";
	}
}


class UaS_VirGoulash : UaS_Consumable {
	mixin UaS_VirBigMeals;
	default {
		tag "Goulash & Noodles";
		UaS_Consumable.Calories 800;
		UaS_Consumable.Fluid 500;
		UaS_Consumable.Description "Noodles & Goulash in a hearty sauce.";
	}
}